Title: Shukno Phool
Clean Hash: cb649b4752bc4a981e47bb639f59d6c188adcbc81d465fe3542e14326b39ffb9
Raw Hash: 4eefcb6befbb2e34ed13762eeb8480f0c60ec0caf8cca20c90043d24ba5108f0
Date: 2026-05-16T05:41:22.441800
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই রাতে তোমায় কাছে পেতে চাই
তোমার ঐ চোখের নেশায় আমি হারিয়ে যাই
শুকনো ফুল ফুটবে আজ তোমার ছোঁয়ায় এসে
জড়িয়ে ধরো আমায় তুমি পাগল ভালোবেসে

[Hook 2]
[Female]
তোমার ঐ উষ্ণ ছোঁয়ায় শরীর কেঁপে ওঠে
গোপন যত প্রেমের কথা এই বুকে ফোটে
কাছে আসো আরো কাছে রাখবো তোমায় ধরে
নেশায় নেশায় মাতাল হবো আজকের এই ভোরে

[Verse 1]
[Male]
তোমার ঐ নরম ঠোঁটের মিষ্টি হাসি দিয়ে
পাগল করে রাখো আমায় মনের মাঝে নিয়ে
এই রাতের আঁধারে তুমি আমার শুধু আমার
ভেঙে দেবো তোমার যত লাজুক অহংকার

[Pre-Chorus 1]
[Female]
হৃদয় জুড়ে আগুন জ্বলে এই কী হলো আজ
হারিয়েছি আমি আমার নিজের সব লাজ
তোমার চোখের গভীরেতে হারিয়ে যেতে চাই
এই জীবনে তুমি ছাড়া আমার কেউ তো নাই (কেউ তো নাই)

[Chorus]
[Male]
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
[Female]
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান

[Verse 2]
[Male]
তোমার ঐ খোলা চুলে যখন বাতাস বয়
আমার এই পাগল মনে প্রেমের নেশা রয়
তোমায় নিয়ে উড়ে যাবো দূর অচিন দেশে
বুকের মাঝে রাখবো তোমায় গভীর ভালোবেসে

[Pre-Chorus 2]
[Female]
তোমার হাতের ছোঁয়ায় আজ শিহরণ জাগে
এমন মাতাল করা প্রেম কখনো তো না লাগে
কাছে এসে জড়াও আমায় তোমার দু বাহুতে
চাই না আমি আর কিছু এই জীবনে পেতে (জীবনে পেতে)

[Chorus]
[Male]
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
[Female]
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান

[Verse 3]
[Male]
হৃদয় জুড়ে শুধুই তোমার মিষ্টি অভিমান
তোমার ঐ শরীরের বাঁকে আমার জমানো গান
[Female]
এমন করে আর ছুঁয়ো না মন যে মানে না
তোমার ঐ পাগল জাদু কেউ তো জানে না (কেউ তো জানে না)

[Chorus]
[Male]
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
[Female]
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান

[Bridge]
[Male]
Say my name softly... Saeed tonight
I will be your fire in the shadows of the light

[Chorus]
[Male]
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
[Female]
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান
Subproject commit b5407a2676d66c1a3b3f20c2e3fe8ecea971edf1
--------------------
[CLEAN LYRICS]
অন্ধকার এই রাতে তোমায় কাছে পেতে চাই
তোমার ঐ চোখের নেশায় আমি হারিয়ে যাই
শুকনো ফুল ফুটবে আজ তোমার ছোঁয়ায় এসে
জড়িয়ে ধরো আমায় তুমি পাগল ভালোবেসে
তোমার ঐ উষ্ণ ছোঁয়ায় শরীর কেঁপে ওঠে
গোপন যত প্রেমের কথা এই বুকে ফোটে
কাছে আসো আরো কাছে রাখবো তোমায় ধরে
নেশায় নেশায় মাতাল হবো আজকের এই ভোরে
তোমার ঐ নরম ঠোঁটের মিষ্টি হাসি দিয়ে
পাগল করে রাখো আমায় মনের মাঝে নিয়ে
এই রাতের আঁধারে তুমি আমার শুধু আমার
ভেঙে দেবো তোমার যত লাজুক অহংকার
হৃদয় জুড়ে আগুন জ্বলে এই কী হলো আজ
হারিয়েছি আমি আমার নিজের সব লাজ
তোমার চোখের গভীরেতে হারিয়ে যেতে চাই
এই জীবনে তুমি ছাড়া আমার কেউ তো নাই.. কেউ তো নাই..
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান
তোমার ঐ খোলা চুলে যখন বাতাস বয়
আমার এই পাগল মনে প্রেমের নেশা রয়
তোমায় নিয়ে উড়ে যাবো দূর অচিন দেশে
বুকের মাঝে রাখবো তোমায় গভীর ভালোবেসে
তোমার হাতের ছোঁয়ায় আজ শিহরণ জাগে
এমন মাতাল করা প্রেম কখনো তো না লাগে
কাছে এসে জড়াও আমায় তোমার দু বাহুতে
চাই না আমি আর কিছু এই জীবনে পেতে.. জীবনে পেতে..
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান
হৃদয় জুড়ে শুধুই তোমার মিষ্টি অভিমান
তোমার ঐ শরীরের বাঁকে আমার জমানো গান
এমন করে আর ছুঁয়ো না মন যে মানে না
তোমার ঐ পাগল জাদু কেউ তো জানে না.. কেউ তো জানে না..
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান
Say my name softly... Sayed tonight
I will be your fire in the shadows of the light
ও আমার শুকনো ফুল, ফুটবে তুমি আজ
ভেঙে ফেলো তোমার ঐ লাজুক সব সাজ
তোমার ঐ পাগল প্রেমে হারালাম পরাণ
জড়িয়ে ধরে গাও তুমি আমাদের এই গান
Subproject commit b5407a2676d66c1a3b3f20c2e3fe8ecea971edf1